<?php

// Текст новости
$a = "По словам главы организации Игоря Дельдюжова, работа летных экипажей заметно осложнилась из-за необходимости регулярно сдавать ПЦР-тесты даже после вакцинации российскими препаратами, ведь их до сих пор не одобрили международные организации: в частности, Европейское агентство по лекарственным средствам.";

// Ссылка на новость
$link = "/news/2020";

// Получение первых 180 исмволов текста новости
$b = substr($a, 0, 180);

// Преобразование текста новости в массив
$b = explode(" ", $b);

// Получение соркращённого текста новости с многоточием и ссылкой но полный текст новости
$b = implode(" ", array_slice($b, 0, count($b) - 2))
    . " <a href='$link'>" .
    implode(" ", array_slice($b, -2)) . "...</a>";
?>

<section>
    <?php echo $b ?>
</section>

